[apiSection]
api=http://openapitraffic.daejeon.go.kr/api/rest/arrive/getArrInfoByStopID?serviceKey=Unec39yQT0cy%2FsuAdI%2BKBrUXQmQ4FV2ZZptRwX0BgFylkMpulmvq4BHnN%2FSPmbRCI9Cuw6DrRiLd2fCu2%2FSU%2BA%3D%3D&BusStopID=8001378